<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <RingtonePreference
        android:key="pref_tone"
        android:title="Select Tone" />

    <CheckBoxPreference
        android:key="pref_stoponLow"
        android:summary="For critical battery situation"
        android:title="Stop on Low Battery" />

    <ListPreference
        android:defaultValue="5"
        android:dialogTitle="Select Snooze time"
        android:entries="@array/arrayName"
        android:entryValues="@array/arrayValues"
        android:key="pref_snooze"
        android:title="Snooze Time" />

    <Preference
        android:key="pref_ac_settings"
        android:title="Account Settings" >
    </Preference>

</PreferenceScreen>